{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"checkJs": true,
		"baseUrl": "dist",
		"paths": {
			"@commands/*": ["commands/*"]
		},
		"allowJs": true
	},
	"exclude": ["node_modules"],
	"include": ["dist"]
}
