{
  "name": "slime-bot",
  "displayName": "Slime Bot",
  "description": "A general purpose Discord bot.",
  "version": "1.0.0",
  "homepage": "https://github.com/Slqmy/slime-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/Slqmy/slime-bot"
  },
  "bugs": {
    "url": "https://github.com/Slqmy/slime-bot/issues"
  },
  "main": "dist/main.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Slqmy",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "fs": "^0.0.1-security",
    "winston": "^3.13.1"
  },
  "type": "module"
}
