{
  "name": "slime-bot-ultimate",
  "version": "1.0.0",
  "description": "A general purpose Discord bot. The third version of Slime Bot.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "discord",
    "bot",
    "slime",
    "ultimate",
    "v3",
    "general",
    "purpose"
  ],
  "author": "Slqmy",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.15.3",
    "fs": "^0.0.1-security"
  },
  "type": "module"
}
