{
	"discord.removeRemoteRepository": true,
	"cSpell.words": [
		"Aluminium",
		"Appy",
		"Authorisation",
		"authorised",
		"Caet",
		"camelcase",
		"capitalise",
		"capitalised",
		"Capitalises",
		"circumcircle",
		"Colour",
		"colours",
		"cond",
		"Customiser",
		"davinci",
		"dividedby",
		"Dyno",
		"Elwin",
		"embedprototype",
		"factorised",
		"FDGCK",
		"fprimex",
		"Garamond",
		"goddamn",
		"ICVC",
		"incircle",
		"isnan",
		"linebreak",
		"Lucida",
		"Minecraft",
		"multipl",
		"multipliedby",
		"napi",
		"Nevermind",
		"nodenext",
		"nonconstructor",
		"Noto",
		"olle",
		"openai",
		"orial",
		"Parens",
		"powerof",
		"premiumcalculator",
		"prioritised",
		"Propert",
		"randomise",
		"randomised",
		"Randomises",
		"Raphson",
		"reactionequation",
		"stdlog",
		"Sulfur",
		"unfactorised",
		"vars",
		"Verdana",
		"Welcomechannel",
		"yesno",
		"youtube",
		"Zink"
	]
}
